<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Scraper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2gJ10Ng6hzpBsjII57HOeBFiZ9PgZFVHSAQ&usqp=CAU');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
       .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            font-weight: 700;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: 700;
            text-align: left;
            width: 100%;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
       .error-message {
            color: red;
            font-size: 0.875em;
            margin-bottom: 10px;
            display: none;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
        }
        button.loading {
            background-color: #0056b3;
            cursor: not-allowed;
        }
       .result {
            text-align: left;
            margin-top: 20px;
            max-height: 500px; /* Adjust based on your needs */
            overflow-y: auto; /* Enable vertical scrolling */
        }
       .result div {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Instagram Scraper API</h1>
        <div id="loading" style="display: none;">Loading...</div>
        <form id="profileForm" action="/profile" method="post">
            <label for="username"><i class="fas fa-user"></i> Username:</label>
            <input type="text" id="username" name="username" required>
            <div id="profileError" class="error-message">Please enter a username.</div>
            <button type="submit">Search Profile</button>
        </form>
        <div id="profileResult" class="result"></div>
        <form id="hashtagForm" action="/hashtag" method="post">
            <label for="hashtag"><i class="fas fa-hashtag"></i> Hashtag:</label>
            <input type="text" id="hashtag" name="hashtag" required>
            <div id="hashtagError" class="error-message">Please enter a hashtag.</div>
            <button type="submit">Search Hashtag</button>
        </form>
        <div id="hashtagResult" class="result"></div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
