<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2gJ10Ng6hzpBsjII57HOeBFiZ9PgZFVHSAQ&usqp=CAU');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
       .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            font-weight: 700;
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Profile Data</h1>
        <p><strong>Username:</strong> {{ profile_data.username }}</p>
        <p><strong>Is Private:</strong> {{ profile_data.is_private }}</p>
        <p><strong>No. of Posts:</strong> {{ profile_data['No. of Posts'] }}</p>
        <p><strong>Followers:</strong> {{ profile_data.followers }}</p>
        <p><strong>Following:</strong> {{ profile_data.following }}</p>
    </div>
</body>
</html>